{
  "private": true,
  "name": "happy-monorepo",
  "description": "Happy monorepo - Mobile and web client for Claude Code and Codex",
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "packages/schema/*",
    "dev/lint-rules",
    "apps/cli",
    "apps/server/workers",
    "apps/web/react",
    "apps/web/vue",
    "apps/admin/web",
    "apps/admin/api",
    "apps/macos",
    "apps/mobile/ios",
    "apps/mobile/android"
  ],
  "scripts": {
    "postinstall": "yarn workspace @happy/errors build && yarn workspace @happy/protocol build",
    "build": "turbo run build",
    "build:errors": "yarn workspace @happy/errors build",
    "build:protocol": "yarn workspace @happy/protocol build",
    "typecheck": "turbo run typecheck",
    "typecheck:errors": "yarn workspace @happy/errors typecheck",
    "typecheck:protocol": "yarn workspace @happy/protocol typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "format:root": "oxfmt .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "schema:extract": "yarn workspace @happy/protocol schema:extract",
    "schema:compare": "tsx scripts/compare-schemas.ts",
    "ncu:all": "find . -name package.json -not -path '*/node_modules/*' -execdir ncu -u \\;",
    "deploy:stack:pro": "turbo run deploy:prod --filter=happy-server-workers --filter=happy",
    "deploy:stack:dev": "turbo run deploy:dev --filter=happy-server-workers --filter=happy"
  },
  "devDependencies": {
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "tsx": "^4.20.1",
    "turbo": "^2.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "@react-navigation/native": "7.1.26",
    "@react-navigation/core": "7.13.7",
    "@react-navigation/elements": "2.9.3",
    "@react-navigation/native-stack": "7.9.0",
    "@react-navigation/bottom-tabs": "7.8.12",
    "@react-navigation/routers": "7.5.3",
    "miniflare/zod": "3.22.3"
  }
}
